{                                                                                                                                                                                                                    
    "venvPath": "/home/g6i1o0/miniforge3/envs",                                                                                                                                                                        
    "venv": "base",                                                                                                                                                                                                  
    "pythonVersion": "3.12"                                                                                                                                                                                           
}  
